# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.102.1+1.21.1
loader_version=0.16.2
# Mod Properties
mod_version=2.0.0+MC1.20.2
maven_group=jiraiyah.bucketfiller
archives_base_name=bucketfiller
# Dependencies
libgui_version=11.1.0+1.21